

MONGO_URL = mongodb+srv://fd360db:6MzPWaMfDVyVML0H@cluster0.ivl4f8k.mongodb.net/food-ordering?retryWrites=true&w=majority
NEXTAUTH_URL = "http://localhost:3000"
SECRET = "123456"

# fd360db
# 
